<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="https://java.sun.com/xml/ns/javaee"
 xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
 <tlib-version>1.0</tlib-version>
 <short-name>newCustomTag</short-name>
 <tag>
  <name>tableMySQL</name>
  <tag-class>myTags.tags</tag-class>
  <body-content>empty</body-content>
  <attribute>
	<name>message</name>
   </attribute>
 </tag>
</taglib>
